<wux-popup position="bottom" visible="{{ visible }}" bind:close="onCancel">
    <view class="wux-select__toolbar" wx:if="{{ toolbar }}">
        <view class="wux-select__toolbar-inner">
            <view class="wux-select__toolbar-button wux-select__toolbar-button--cancel" hover-class="wux-select__toolbar-button--hover" bindtap="onCancel" wx:if="{{ toolbar.cancelText }}">{{ toolbar.cancelText }}</view>
            <view class="wux-select__toolbar-title">{{ toolbar.title }}</view>
            <view class="wux-select__toolbar-button wux-select__toolbar-button--confirm" hover-class="wux-select__toolbar-button--hover" bindtap="onConfirm" wx:if="{{ toolbar.confirmText }}">{{ toolbar.confirmText }}</view>
        </view>
    </view>
    <scroll-view scroll-y class="wux-select__content">
        <wux-radio-group value="{{ value }}" bind:change="onRadioChange" wx:if="{{ !multiple }}">
            <block wx:for="{{ common.getItems(options) }}" wx:key="index">
                <wux-radio color="{{ item.color }}" thumb="{{ item.thumb }}" title="{{ item.title }}" label="{{ item.label }}" disabled="{{ item.disabled }}" value="{{ item.value }}" />
            </block>
        </wux-radio-group>
        <wux-checkbox-group value="{{ value }}" bind:change="onCheckboxChange" wx:else>
            <block wx:for="{{ common.getItems(options) }}" wx:key="index">
                <wux-checkbox color="{{ item.color }}" extra="{{ item.extra }}" title="{{ item.title }}" label="{{ item.label }}" disabled="{{ item.disabled }}" value="{{ item.value }}" />
            </block>
        </wux-checkbox-group>
    </scroll-view>
</wux-popup>

<wxs module="common">
    module.exports.getItems = function(array) { return array.map(function(n) { if (n.constructor !== 'Object') { return { value: n, title: n } } return n }) }
</wxs>