@import "../styles/base/fn.wxss";

.wux-select {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1010;
    width: 100%;
    margin: auto;
    background-color: #fff;

    &__content {
        height: 270px;
    }

    &__toolbar {
        position: relative;
        width: 100%;
        font-size: 17px;
        line-height: 1.5;
        color: @dark;
        background: #f7f7f8;

        &:before {
            .setTopLine(#D9D9D9);
        }
    
        &-inner {
            height: 44px;
            display: flex;
            text-align: center;
        }

        &-title {
            position: absolute;
            display: block;
            width: 100%;
            padding: 0;
            font-size: 17px;
            font-weight: normal;
            line-height: 44px;
            color: @dark;
            text-align: center;
            white-space: nowrap;
        }

        &-button {
            position: absolute;
            box-sizing: border-box;
            height: 44px;
            line-height: 44px;
            padding: 0 10px;
            z-index: 10;

            &--cancel {
                left: 0;
                color: @stable-inverse;
            }

            &--confirm {
                right: 0;
                color: @balanced;
            }
        }
    }
}