<wux-actionsheet id="wux-actionsheet" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">ActionSheet</view>
        <view class="page__desc">上拉菜单</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <wux-button block type="light" bind:click="showActionSheet1">原生 ActionSheet</wux-button>
        <wux-button block type="light" bind:click="showActionSheet2">iOS ActionSheet</wux-button>
        <wux-button block type="light" bind:click="showActionSheet3">wx ActionSheet</wux-button>
    </view>
</view>