@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-pagination {
    display: block;
    width: 100%;
    height: 44px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;

    &__prev {
        position: absolute;
        left: 10px;
        top: 0;
    }

    &__next {
        position: absolute;
        right: 10px;
        top: 0;
    }

    &__number {
        width: 100%;
        height: 44px;
        line-height: 44px;
        margin: 0 auto;
        text-align: center;
    }

    &__active {
        display: inline;
        color: @positive;
    }

    &__pointer {
        width: 100%;
        height: 44px;
        line-height: 44px;
        margin: 0 auto;
        text-align: center;
    }

    &__dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0 2px;
        border-radius: 50%;
        background: #ccc;

        &--active {
            background: #888;
        }
    }

    &__button {
        display: inline-block;
        margin: 0;
    }
}
