<view class="page__bd">
    <view class="logo">
        <image src="../../assets/images/logo.png" />
        <view class="logo__text">Wux Weapp</view>
    </view>
    <view class="page-body">
        <block wx:for="{{ components }}" wx:key="">
            <view class="weui-cells__title">{{ item.title }}</view>
            <view class="weui-cells weui-cells_after-title">
                <block wx:for="{{ item.children }}" wx:key="" wx:for-item="child">
                    <navigator url="{{ child.url }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">{{ child.title }}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">{{ child.remark }}</view>
                    </navigator>
                </block>
            </view>
        </block>
    </view>
</view>