<view class="page__bd">
    <view class="logo">
        <image src="http://cdn.skyvow.cn/logo.png" />
        <view class="logo__text">Wux Weapp</view>
    </view>
    <view class="page-body">
        <block wx:for="{{ components }}" wx:key="">
            <wux-cell-group title="{{ item.title }}">
                <block wx:for="{{ item.children }}" wx:key="" wx:for-item="child">
                    <wux-cell title="{{ child.title }}" extra="{{ child.remark }}" is-link url="{{ child.url }}"></wux-cell>
                </block>
            </wux-cell-group>
        </block>
    </view>
</view>

<ad unit-id="adunit-b34655356b1f3601"></ad>