<template name="toptips">
	<view class="weui-toptips {{ icon ? 'weui-toptips_' + icon : 'weui-toptips_cancel' }} {{ animateCss }} {{ className }}" hidden="{{ !visible }}">
		{{ text }}
		<icon wx:if="{{ icon && !hidden }}" class="weui-toptips_icon" type="{{ icon }}" size="24" color="#fff" />
	</view>
</template>