@import "../styles/mixins/index.less";
@import "../styles/themes/index.less";

.@{wux-prefix}-tabbar {
	position: relative;
	z-index: 500;
	width: 100%;
	min-height: @tabbar-height;
	background-color: @tabbar-bg;
	box-sizing: border-box;

	&--bottom {
		position: fixed;
		left: 0;
		bottom: 0;

		&:after {
	        .setTopLine(@border-color-split);
	    }
	}

	&--top {
		position: fixed;
		left: 0;
		top: 0;

		&:after {
	        .setBottomLine(@border-color-split);
	    }
	}
}
