<wux-gallery id="wux-gallery" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Gallery</view>
        <view class="page__desc">画廊</view>
    </view>
    <view class="page__bd">
        <view class="sub-title">基于小程序原生的wx.previewImage</view>
        <view class="uploader__files">
            <block wx:for-items="{{ urls }}" wx:key="index">
                <view class="uploader__file" bindtap="previewImage" data-current="{{ item }}">
                    <image class="uploader__img" src="{{ item }}" />
                </view>
            </block>
        </view>
        <view class="sub-title">自定义gallery</view>
        <view class="uploader__files">
            <block wx:for-items="{{ urls }}" wx:key="{{ index }}">
                <view class="uploader__file" bindtap="showGallery" data-current="{{ index }}">
                    <image class="uploader__img" src="{{ item }}" />
                </view>
            </block>
        </view>
        <view class="sub-title">带说明文案 & 自定义图标</view>
        <view class="uploader__files">
            <block wx:for-items="{{ urls }}" wx:key="{{ index }}">
                <view class="uploader__file" bindtap="showGallery2" data-current="{{ index }}">
                    <image class="uploader__img" src="{{ item }}" />
                </view>
            </block>
        </view>
    </view>
</view>
