<view class="page">
    <wux-safe-area safeArea="top" wrapStyle="{{ { background: '#11c1f3' } }}" forceRender />
    <view class="page__hd">
        <view class="page__title">SafeArea</view>
        <view class="page__desc">安全区</view>
    </view>
    <view class="page__bd page__bd_spacing page__bd_bottom-0">
        <view>龙是中华民族的图腾，具有刚健威武的雄姿、勇猛无畏的气概、福泽四海的情怀、强大无比的力量，既象征着五千年来中华民族自强不息、奋斗进取的精神血脉，更承载着新时代新征程亿万中华儿女推进强国建设、民族复兴伟业的坚定意志和美好愿望。</view>
        <view>甲辰龙年，希望全国人民振奋龙马精神，以龙腾虎跃、鱼跃龙门的干劲闯劲，开拓创新、拼搏奉献，共同书写中国式现代化建设新篇章。</view>
        <view>龙是中华民族的图腾，具有刚健威武的雄姿、勇猛无畏的气概、福泽四海的情怀、强大无比的力量，既象征着五千年来中华民族自强不息、奋斗进取的精神血脉，更承载着新时代新征程亿万中华儿女推进强国建设、民族复兴伟业的坚定意志和美好愿望。</view>
        <view>甲辰龙年，希望全国人民振奋龙马精神，以龙腾虎跃、鱼跃龙门的干劲闯劲，开拓创新、拼搏奉献，共同书写中国式现代化建设新篇章。</view>
        <view>龙是中华民族的图腾，具有刚健威武的雄姿、勇猛无畏的气概、福泽四海的情怀、强大无比的力量，既象征着五千年来中华民族自强不息、奋斗进取的精神血脉，更承载着新时代新征程亿万中华儿女推进强国建设、民族复兴伟业的坚定意志和美好愿望。</view>
        <view>甲辰龙年，希望全国人民振奋龙马精神，以龙腾虎跃、鱼跃龙门的干劲闯劲，开拓创新、拼搏奉献，共同书写中国式现代化建设新篇章。</view>
        <view>龙是中华民族的图腾，具有刚健威武的雄姿、勇猛无畏的气概、福泽四海的情怀、强大无比的力量，既象征着五千年来中华民族自强不息、奋斗进取的精神血脉，更承载着新时代新征程亿万中华儿女推进强国建设、民族复兴伟业的坚定意志和美好愿望。</view>
        <view>甲辰龙年，希望全国人民振奋龙马精神，以龙腾虎跃、鱼跃龙门的干劲闯劲，开拓创新、拼搏奉献，共同书写中国式现代化建设新篇章。</view>
        <view>龙是中华民族的图腾，具有刚健威武的雄姿、勇猛无畏的气概、福泽四海的情怀、强大无比的力量，既象征着五千年来中华民族自强不息、奋斗进取的精神血脉，更承载着新时代新征程亿万中华儿女推进强国建设、民族复兴伟业的坚定意志和美好愿望。</view>
        <view>甲辰龙年，希望全国人民振奋龙马精神，以龙腾虎跃、鱼跃龙门的干劲闯劲，开拓创新、拼搏奉献，共同书写中国式现代化建设新篇章。</view>
    </view>
    <wux-safe-area safeArea="bottom" wrapStyle="{{ { background: '#ffc900' } }}" />
</view>