@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-prompt {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #939393;
    background-color: #f2f3f4;

    &__bd {
        margin-top: 0;
        text-align: center;
    }

    &__icon {
        width: 64px;
        height: 64px;
    }

    &__title {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        margin: 2px 0;
    }

    &__text {
        font-size: 12px;
        margin: 2px 0;
    }

    &__button {
        font-size: 13px;
        line-height: 2;
        margin: 4px auto;
        width: 100px;
        padding: 2px 0;
        border: 1px solid #eee;

        &:after {
            display: none;
        }
        
        &--hover {
            color: rgba(0, 0, 0, .6) !important;
            background-color: #DEDEDE !important;
        }
    }
}