<wux-keyboard id="wux-keyboard" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">KeyBoard</view>
        <view class="page__desc">数字键盘</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <wux-button block type="light" bind:click="open">Open KeyBoard</wux-button>
        <wux-button block type="light" bind:click="openWitdhDisorder">Open a disorderly KeyBoard</wux-button>
        <wux-button block type="light" bind:click="openWithPromiseCallback">Open KeyBoard with promise callback</wux-button>
        <wux-button block type="light" bind:click="openPlain">Plain theme</wux-button>
        <wux-button block type="light" bind:click="openTimed">Open and close</wux-button>
    </view>
</view>