<view class="{{ classes.backdrop }}" wx:if="{{ backdrop && buttonVisible }}"></view>
<view class="wux-class {{ classes.wrap }}" catchtap="onToggle">
	<view class="{{ classes.action }}" hover-class="{{ classes.hover }}">
		<image class="{{ classes.text }}" src="{{ action }}" wx:if="{{ action }}" />
		<slot name="action" wx:else></slot>
	</view>
	<block wx:for="{{ buttons }}" wx:for-item="button" wx:key="index">
		<button
			class="{{ classes.button[index].wrap }}"
			data-index="{{ index }}"
			data-value="{{ button }}"
			data-label="{{ button.label }}"
			disabled="{{ button.disabled }}"
		    open-type="{{ button.openType }}"
		    hover-class="{{ !button.disabled ? classes.button[index].hover : 'none' }}"
		    hover-stop-propagation="{{ button.hoverStopPropagation }}"
		    hover-start-time="{{ button.hoverStartTime }}"
		    hover-stay-time="{{ button.hoverStayTime }}"
		    lang="{{ button.lang }}"
		    bindgetuserinfo="bindgetuserinfo"
		    session-from="{{ button.sessionFrom }}"
		    send-message-title="{{ button.sendMessageTitle }}"
		    send-message-path="{{ button.sendMessagePath }}"
		    send-message-img="{{ button.sendMessageImg }}"
		    show-message-card="{{ button.showMessageCard }}"
		    bindcontact="bindcontact"
		    bindgetphonenumber="bindgetphonenumber"
		    app-parameter="{{ button.appParameter }}"
		    binderror="onError"
		    bindopensetting="bindopensetting"
		    catchtap="onTap"
			style="{{ buttonStyle[index] }}"
		>
			<image class="{{ classes.icon }}" src="{{ button.icon }}" />
			<view class="{{ classes.label }}" wx:if="{{ button.label }}">{{ button.label }}</view>
		</button>
	</block>
</view>
