/* pages/tabs/index.wxss */

.bordered:before {
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 2rpx;
	border-bottom: 2rpx solid #D9D9D9;
	color: #D9D9D9;
	transform-origin: 0 100%;
	transform: scaleY(0.5);
}

.content {
	display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: #fff;
}