@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-dialog {
	&__button {
		.button-reset();
		display: block;
		flex: 1;
		color: @balanced !important;
		position: relative;

		&--default {
			color: #353535 !important;
		}

		&--primary {
			color: @balanced !important;
		}

		&--bold {
			font-weight: 500 !important;
		}

		&--hover {
			background-color: #ECECEC !important;
		}

		&--disabled {
	        opacity: .3;
	    }
	}

    &__prompt {
        position: relative;
        margin-top: 10px;

        &:after {
            .hairline(#D5D5D6);
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-radius: 6px;
        }
    }

	&__input {
		padding: 4px 6px;
		height: 36px;
    	line-height: 1;
		width: 100%;
		text-align: left;
		box-sizing: border-box;
	}

	&__buttons {
		display: flex;
		flex: 1;

		&--horizontal {
			.@{wuxClassNamePrefix}-dialog__button {
				&:after {
					.setLeftLine(#D5D5D6);
				}

				&:first-child:after {
					display: none;
				}
			}
		}

		&--vertical {
			display: block;
			height: auto;

			.@{wuxClassNamePrefix}-dialog__button {
				&:after {
					.setTopLine(#D5D5D6);
				}
			}
		}
	}
}
