@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-cell {
    .button-reset();
    padding: 10px 15px;
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;

    &:after {
        .setBottomLine(#D9D9D9);
        left: 15px;
    }

    &--last:after {
        display: none;
    }

    &--hover {
        background-color: #ECECEC !important;
    }

    &--disabled {
        opacity: .3;
    }

    &__thumb {
        display: block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    &__bd {
        flex: 1;
    }

    &__text {
        text-align: left;
    }

    &__desc {
        text-align: left;
        line-height: 1.2;
        font-size: 12px;
        color: #808080;
    }

    &__ft {
        text-align: right;
        color: #808080;
    }

    &--access &__ft {
        padding-right: 13px;
        position: relative;

        &:after {
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 2px;
        }
    }
}
