<wux-select id="wux-select1" />
<wux-select id="wux-select2" />
<wux-select id="wux-select3" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Select</view>
        <view class="page__desc">下拉框</view>
    </view>
    <view class="page__bd">
        <wux-cell-group>
            <wux-cell title="Single" is-link extra="{{ displayValue1 }}" bind:click="onClick1"></wux-cell>
            <wux-cell title="Multiple" is-link extra="{{ displayValue2 }}" bind:click="onClick2"></wux-cell>
            <wux-cell title="Multiple & max = 3" is-link extra="{{ displayValue3 }}" bind:click="onClick3"></wux-cell>
        </wux-cell-group>
    </view>
</view>
