@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-tag {
    font-family: Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-flex;
    align-items: center;
    line-height: 20px;
    height: 22px;
    padding: 0 7px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    background: #fafafa;
    font-size: 12px;
    transition: all .3s cubic-bezier(.215,.61,.355,1);
    opacity: 1;
    margin-right: 8px;
    cursor: pointer;
    white-space: nowrap;

    &--hover {
        opacity: .85;
    }

    &--pink {
        color: #eb2f96;
        background: #fff0f6;
        border-color: #ffadd2;
    }
    
    &--pink-inverse {
        background: #eb2f96;
        border-color: #eb2f96;
        color: #fff;
    }
    
    &--magenta {
        color: #eb2f96;
        background: #fff0f6;
        border-color: #ffadd2;
    }
    
    &--magenta-inverse {
        background: #eb2f96;
        border-color: #eb2f96;
        color: #fff;
    }
    
    &--red {
        color: #f5222d;
        background: #fff1f0;
        border-color: #ffa39e;
    }
    
    &--red-inverse {
        background: #f5222d;
        border-color: #f5222d;
        color: #fff;
    }
    
    &--volcano {
        color: #fa541c;
        background: #fff2e8;
        border-color: #ffbb96;
    }
    
    &--volcano-inverse {
        background: #fa541c;
        border-color: #fa541c;
        color: #fff;
    }
    
    &--orange {
        color: #fa8c16;
        background: #fff7e6;
        border-color: #ffd591;
    }
    
    &--orange-inverse {
        background: #fa8c16;
        border-color: #fa8c16;
        color: #fff;
    }
    
    &--yellow {
        color: #fadb14;
        background: #feffe6;
        border-color: #fffb8f;
    }
    
    &--yellow-inverse {
        background: #fadb14;
        border-color: #fadb14;
        color: #fff;
    }
    
    &--gold {
        color: #faad14;
        background: #fffbe6;
        border-color: #ffe58f;
    }
    
    &--gold-inverse {
        background: #faad14;
        border-color: #faad14;
        color: #fff;
    }
    
    &--cyan {
        color: #13c2c2;
        background: #e6fffb;
        border-color: #87e8de;
    }
    
    &--cyan-inverse {
        background: #13c2c2;
        border-color: #13c2c2;
        color: #fff;
    }
    
    &--lime {
        color: #a0d911;
        background: #fcffe6;
        border-color: #eaff8f;
    }
    
    &--lime-inverse {
        background: #a0d911;
        border-color: #a0d911;
        color: #fff;
    }
    
    &--green {
        color: #52c41a;
        background: #f6ffed;
        border-color: #b7eb8f;
    }
    
    &--green-inverse {
        background: #52c41a;
        border-color: #52c41a;
        color: #fff;
    }
    
    &--blue {
        color: #1890ff;
        background: #e6f7ff;
        border-color: #91d5ff;
    }
    
    &--blue-inverse {
        background: #1890ff;
        border-color: #1890ff;
        color: #fff;
    }
    
    &--geekblue {
        color: #2f54eb;
        background: #f0f5ff;
        border-color: #adc6ff;
    }
    
    &--geekblue-inverse {
        background: #2f54eb;
        border-color: #2f54eb;
        color: #fff;
    }
    
    &--purple {
        color: #722ed1;
        background: #f9f0ff;
        border-color: #d3adf7;
    }
    
    &--purple-inverse {
        background: #722ed1;
        border-color: #722ed1;
        color: #fff;
    }

    &__icon {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-left: 7px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
        background-image: url('data:image/svg+xml;charset=utf-8,<svg class="icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#595959" d="M557.312 513.248l265.28-263.904c12.544-12.48 12.608-32.704 0.128-45.248-12.512-12.576-32.704-12.608-45.248-0.128L512.128 467.904l-263.04-263.84c-12.448-12.48-32.704-12.544-45.248-0.064-12.512 12.48-12.544 32.736-0.064 45.28l262.976 263.776L201.6 776.8c-12.544 12.48-12.608 32.704-0.128 45.248a31.937 31.937 0 0 0 22.688 9.44c8.16 0 16.32-3.104 22.56-9.312l265.216-263.808 265.44 266.24c6.24 6.272 14.432 9.408 22.656 9.408a31.94 31.94 0 0 0 22.592-9.344c12.512-12.48 12.544-32.704 0.064-45.248L557.312 513.248z"  /></svg>');
    }
}