<view class="wux-class wux-spin {{ size === 'small' ? 'wux-spin--sm' : size === 'large' ? 'wux-spin--lg' : '' }} {{ tip ? 'wux-spin--show-text' : '' }}">
    <wux-animation-group wux-class="wux-spin__hd wux-spin__hd--spinning" in="{{ spinning }}" class-names="wux-animate--fadeIn">
        <view class="wux-spin__dots">
            <view class="wux-spin__dot">dot</view>
            <view class="wux-spin__dot">dot</view>
            <view class="wux-spin__dot">dot</view>
            <view class="wux-spin__dot">dot</view>
        </view>
        <view class="wux-spin__tip" wx:if="{{ tip }}">{{ tip }}</view>
    </wux-animation-group>
    <view class="wux-spin__bd {{ spinning ? 'wux-spin__bd--spin-blur' : '' }}">
        <slot></slot>
    </view>
</view>