<import src="../../components/picker/picker.wxml"/>

<import src="../../components/picker-city/picker-city.wxml"/>

<template is="picker" data="{{ ...$wux.picker.phone }}"/>
<template is="picker" data="{{ ...$wux.picker.name }}"/>

<template is="picker-city" data="{{ ...$wux.pickerCity.city }}"/>

<view class="page">
    <view class="page__hd">
        <view class="page__title">Picker</view>
        <view class="page__desc">选择器</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="onTapPhone">Default-Picker {{ phone }}</button>
            <button class="weui-btn" type="default" bindtap="onTapName">Multi-Picker {{ name }}</button>
            <button class="weui-btn" type="default" bindtap="onTapCity">City-Picker {{ city }}</button>
        </view>
    </view>
</view>