<wux-loading id="wux-loading" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Loading</view>
        <view class="page__desc">指示器</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <wux-button block type="light" bind:click="showLoading">加载中提示</wux-button>
    </view>
</view>