<wux-backdrop id="wux-backdrop" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Backdrop</view>
        <view class="page__desc">背景幕</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="btn-group">
            <wux-button block type="light" bind:click="retain">保持背景幕 retain</wux-button>
            <wux-button block type="light" bind:click="release">释放背景幕 release</wux-button>
        </view>
        <view class="text-center">背景幕锁：{{ locks }}</view>
    </view>
</view>