<wux-dialog id="wux-dialog" />
<wux-dialog id="wux-dialog--alert" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Dialog</view>
        <view class="page__desc">对话框</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <wux-button block type="light" bind:click="open">Default Dialog</wux-button>
        <wux-button block type="light" bind:click="confirm">Confirm Dialog</wux-button>
        <wux-button block type="light" bind:click="alert">Alert Dialog</wux-button>
        <wux-button block type="light" bind:click="prompt">Prompt Dialog</wux-button>
        <wux-button block type="light" bind:click="custom">Custom Dialog</wux-button>
        <wux-button block type="light" bind:click="vertical">Vertical Buttons Dialog</wux-button>
        <wux-button block type="light" bind:click="openType">OpenType Dialog</wux-button>
    </view>
</view>