<view class="page">
    <view class="page__hd">
        <view class="page__title">Radio</view>
        <view class="page__desc">单选框</view>
    </view>
    <view class="page__bd">
        <form bindsubmit="formSubmit">
            <wux-radio-group name="a" value="{{ value1 }}" title="Default" bind:change="onChange1">
                <wux-radio color="light" title="Light" value="1" />
                <wux-radio color="stable" title="Stable" value="2" />
                <wux-radio color="positive" title="Positive" value="3" />
                <wux-radio color="calm" title="Calm" value="4" />
                <wux-radio color="balanced" title="Balanced" value="5" />
                <wux-radio color="energized" title="Energized" value="6" />
                <wux-radio color="assertive" title="Assertive" value="7" />
                <wux-radio color="royal" title="Royal" value="8" />
                <wux-radio color="dark" title="Dark" value="9" />
            </wux-radio-group>
            <wux-radio-group name="b" value="{{ value2 }}" title="Label" bind:change="onChange2">
                <wux-radio title="Java" label="details" value="1" />
                <wux-radio title="PHP" label="details" value="2" />
            </wux-radio-group>
            <wux-radio-group name="c" value="{{ value3 }}" title="Thumb" bind:change="onChange3">
                <wux-radio thumb="http://cdn.skyvow.cn/logo.png" title="Java" value="1" />
                <wux-radio thumb="http://cdn.skyvow.cn/logo.png" title="PHP" value="2" />
            </wux-radio-group>
            <wux-radio-group name="d" value="{{ value4 }}" title="Trigger onChange" bind:change="onChange4">
                <wux-radio title="Java" value="1" />
                <wux-radio title="PHP" value="2" />
            </wux-radio-group>
            <wux-radio-group name="e" title="Disabled" value="1">
                <wux-radio title="AV" value="1" disabled />
                <wux-radio title="PHP" value="2" disabled />
            </wux-radio-group>
            <wux-radio-group name="f" value="{{ value5 }}" options="{{ options }}" title="Options" bind:change="onChange5" />
            <view class="btn-area">
                <button formType="submit">Submit</button>
            </view>
        </form>
    </view>
</view>
