<wux-toptips id="wux-toptips" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Toptips</view>
        <view class="page__desc">顶部提示</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <wux-button block type="light" bind:click="showToptips1">Show</wux-button>
        <wux-button block type="light" bind:click="showToptips2">Success</wux-button>
        <wux-button block type="light" bind:click="showToptips3">Info</wux-button>
        <wux-button block type="light" bind:click="showToptips4">Warn</wux-button>
        <wux-button block type="light" bind:click="showToptips5">Error</wux-button>
        <wux-button block type="light" bind:click="showToptips6">Use return value to close</wux-button>
        <wux-button block type="light" bind:click="showToptips7">Use promise to know when closed</wux-button>
    </view>
</view>