<wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="所在地区" options="{{ options1 }}" bind:close="onClose1" bind:change="onChange1" />
<wux-cascader visible="{{ visible2 }}" controlled value="{{ value2 }}" title="所在地区" options="{{ options2 }}" bind:close="onClose2" bind:change="onChange2" bind:load="onLoadOptions" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Cascader</view>
        <view class="page__desc">级联选择器</view>
    </view>
    <view class="page__bd">
    	<wux-cell-group title="Cascader">
    		<wux-cell title="Default" extra="{{ title1 }}" bind:click="onOpen1"></wux-cell>
    		<wux-cell title="Async" extra="{{ title2 }}" bind:click="onOpen2"></wux-cell>
    	</wux-cell-group>
    </view>
</view>