<import src="../../components/button/button.wxml"/>

<template is="button" data="{{ ...$wux.button.br }}"/>

<view class="page">
    <view class="page__hd">
        <view class="page__title">Button</view>
        <view class="page__desc">浮动按钮</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">切换位置</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="pickerChange" value="{{ index }}" range="{{ types }}">
                        <view class="weui-select weui-select_in-select-after">{{ types[index] }}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">切换状态</view>
                <view class="weui-cell__ft">
                    <switch bindchange="switchChange" checked="{{ opened }}" />
                </view>
            </view>
        </view>
    </view>
</view>