<template name="actionsheet">
	<view class="action-sheet-backdrop {{ theme === 'wx' ? 'action-sheet-theme-wx' : '' }} {{ className }} {{ animateCss[1] }}" wx:if="{{ visible }}" catchtap="{{ cancel }}">
		<view class="action-sheet-wrapper {{ animateCss[0] }}">
			<view class="action-sheet">
				<view class="action-sheet-group action-sheet-options">
					<view class="action-sheet-title" wx:if="{{ titleText }}">{{ titleText }}</view>
					<block wx:for="{{ buttons }}" wx:key="">
						<button class="button action-sheet-option {{ item.classNmae }}" data-index="{{ index }}" catchtap="{{ buttonClicked }}">
							{{ item.text }}
						</button>
					</block>
					<button class="button destructive action-sheet-destructive" wx:if="{{ destructiveText }}" catchtap="{{ destructiveButtonClicked }}">{{ destructiveText }}</button>
				</view>
				<view class="action-sheet-group action-sheet-cancel" wx:if="{{ cancelText }}">
					<button class="button" catchtap="{{ cancel }}">{{ cancelText }}</button>
				</view>
			</view>
		</view>
	</view>
</template>