@import "../styles/mixins/index.less";
@import "../styles/themes/index.less";

.@{wux-prefix}-grid {
    position: relative;
    float: left;
    box-sizing: border-box;

    &--bordered {
        &:before {
            .setRightLine(@border-color-split);
        }

        &:after {
            .setBottomLine(@border-color-split);
        }
    }

    &--hover {
        background-color: @active-state-bg;
    }

    &__thumb {
        .square(@grids-icon-size);
        display: block;
		margin: 0 auto;
    }

    &__label {
    	text-align: center;
	    color: @grids-color;
	    font-size: @grids-font-size;
        margin-top: @margin-component-base;
	    .ellipsis();
    }

    &__inner {
        height: 100%;
        width: 100%;
        text-align: center;
        padding: @grids-inner-padding;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &--square &__content {
        position: relative;
        display: block;
        content: ' ';
        padding-bottom: 100%;
    }

    &--square &__inner {
        position: absolute;
        top: 50%;
        transform: translate3d(0, -50%, 0);
    }
}
