<view class="wux-class {{ classes.wrap }}">
    <view class="{{ classes.outer }}">
    	<view class="{{ classes.inner }}" style="background-color: {{ backgroundColor }}">
    		<view class="{{ classes.bar }}" style="{{ style }} {{ barStyle }}"></view>
    	</view>
    </view>
    <view class="{{ classes.text }}" wx:if="{{ showInfo }}">{{ width + '%' }}</view>
</view>