<template name="filterbar">
	<view class="wux-filterbar {{ animateCss }}" wx:if="{{ visible }}">
		<view class="wux-filterbar__bd">
			<block wx:for="{{ items }}" wx:key="">
				<view class="wux-filterbar__item {{ item.checked ? 'wux-filterbar__item--checked' : '' }}" bindtap="{{ onClick }}" data-index="{{ index }}">
					<text class="wux-filterbar__text">{{ item.label }}</text>
					<text class="wux-filterbar__icon {{ 'wux-filterbar__icon--' + item.type }} {{ item.sort === 1 ? 'wux-filterbar__icon--sort-asc' : item.sort === -1 ? 'wux-filterbar__icon--sort-desc' : '' }}" wx:if="{{ item.type === 'radio' || item.type === 'checkbox' || item.type === 'sort' || item.type === 'filter' }}"></text>
				</view>
			</block>
		</view>
		<block wx:for="{{ items }}" wx:key="">
			<view class="wux-backdrop {{ animateCss }}" hidden="{{ !item.visible }}" wx:if="{{ item.type === 'filter' }}" data-index="{{ index }}" data-item="{{ item }}" bindtap="{{ onClose }}"></view>
			<view class="wux-filterbar__pop {{ item.visible ? 'wux-animate--slide-in-right' : 'wux-animate--slide-out-right' }}" hidden="{{ !item.visible }}" wx:if="{{ item.type === 'filter' }}">
				<scroll-view class="wux-filterbar__scroll-view" scroll-y bindscroll="{{ onScroll }}">
					<block wx:for="{{ item.children }}" wx:for-item="p" wx:for-index="pIndex" wx:key="">
						<view class="wux-filterbar__panel">
							<view class="wux-filterbar__panel-hd">
								<div class="wux-filterbar__panel-title">{{ p.label }}</div>
								<div class="wux-filterbar__panel-selected">{{ p.selected }}</div>
							</view>
							<view class="wux-filterbar__panel-bd">
								<radio-group name="{{ p.value }}" bindchange="{{ onRadioChange }}" data-parent-index="{{ index }}" data-index="{{ pIndex }}" data-item="{{ p }}" wx:if="{{ p.type === 'radio' }}">
									<view class="wux-filterbar__groups">
										<block wx:for="{{ p.children }}" wx:for-item="g" wx:key="">
											<view class="wux-filterbar__group">
												<radio class="wux-filterbar__radio" value="{{ g.value }}" checked="{{ g.checked }}" />
												<view class="wux-filterbar__btn {{ g.checked ? 'wux-filterbar__btn--checked' : '' }}">{{ g.label }}</view>
											</view>
										</block>
									</view>
								</radio-group>
								<checkbox-group name="{{ p.value }}" bindchange="{{ onCheckboxChange }}" data-parent-index="{{ index }}" data-index="{{ pIndex }}" data-item="{{ p }}" wx:else="{{ p.type === 'checkbox' }}">
									<view class="wux-filterbar__groups">
										<block wx:for="{{ p.children }}" wx:for-item="g" wx:key="">
											<view class="wux-filterbar__group">
												<checkbox class="wux-filterbar__check" value="{{ g.value }}" checked="{{ g.checked }}" />
												<view class="wux-filterbar__btn {{ g.checked ? 'wux-filterbar__btn--checked' : '' }}">{{ g.label }}</view>
											</view>
										</block>
									</view>
								</checkbox-group>
							</view>
						</view>
					</block>
				</scroll-view>
				<div class="wux-filterbar__btns">
					<view class="wux-filterbar__btn" data-index="{{ index }}" data-item="{{ item }}" bindtap="{{ onReset }}">重置</view>
					<view class="wux-filterbar__btn wux-filterbar__btn--danger" data-index="{{ index }}" bindtap="{{ onConfirm }}">确定</view>
				</div>
			</view>
			<view class="wux-cells wux-cells--pos" hidden="{{ !item.visible }}" wx:if="{{ item.type === 'radio' }}">
				<radio-group name="{{ item.value }}" bindchange="{{ radioChange }}" data-index="{{ index }}" data-item="{{ item }}">
					<label class="wux-cell wux-check__label" wx:for="{{ item.children }}" wx:for-item="p" wx:key="{{ item.value }}">
					<radio class="wux-check" value="{{ p.value }}" checked="{{ p.checked }}" />
					<view class="wux-cell__bd">{{ p.label }}</view>
					<view class="wux-cell__ft wux-cell__ft--in-radio" wx:if="{{ p.checked }}">
						<icon class="wux-icon-radio" type="success_no_circle" size="16"></icon>
					</view>
				</label>
				</radio-group>
			</view>
			<view class="wux-cells wux-cells--pos" hidden="{{ !item.visible }}" wx:if="{{ item.type === 'checkbox' }}">
				<checkbox-group name="{{ item.value }}" bindchange="{{ checkboxChange }}" data-index="{{ index }}" data-item="{{ item }}">
					<label class="wux-cell wux-check__label" wx:for="{{ item.children }}" wx:for-item="p" wx:key="{{ item.value }}">
						<checkbox class="wux-check" value="{{ p.value }}" checked="{{ p.checked }}" />
						<view class="wux-cell__hd wux-check__hd--in-checkbox">
							<icon class="wux-icon-checkbox--circle" type="circle" size="23" wx:if="{{ !p.checked }}"></icon>
							<icon class="wux-icon-checkbox--success" type="success" size="23" wx:if="{{ p.checked }}"></icon>
						</view>
						<view class="wux-cell__bd">{{ p.label }}</view>
					</label>
				</checkbox-group>
			</view>
		</block>
	</view>
</template>