@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-actionsheet {
    &__popup {
        background-color: transparent;
    }

    &__content {
        margin-left: 8px;
        margin-right: 8px;
        width: auto;
        overflow: hidden;

        &--theme-wx {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;

            .@{wuxClassNamePrefix}-actionsheet__group {
                border-radius: 0;
                margin-bottom: 6px;

                &--options {
                    background-color: #fff;
                }

                &--cancel {
                    margin-bottom: 0;
                }
            }

            .@{wuxClassNamePrefix}-actionsheet__button {
                font-size: 18px;
                color: #000;

                &--cancel {
                    font-weight: normal;
                }
            }
        }

        &--theme-wx&--has-cancel {
            background-color: #efeff4;
        }
    }

    &__group {
        margin-bottom: 8px;
        border-radius: 4px;
        background-color: #fff;
        overflow: hidden;

        &--options {
            background-color: #f1f2f3;
        }
    }

    &__title {
        padding: 16px;
        color: #8f8f8f;
        text-align: center;
        font-size: 13px;
    }

    &__button {
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
        border-radius: 0;
        min-width: 52px;
        min-height: 48px;
        vertical-align: top;
        text-align: center;
        text-overflow: ellipsis;
        cursor: pointer;
        width: 100%;
        border-radius: 0;
        background-color: transparent;
        color: #007aff;
        font-size: 21px;
        line-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;

        &--hover {
            box-shadow: none;
            border-color: #d1d3d6;
            color: #007aff;
            background: #e4e5e7;
        }

        &--destructive {
            color: #ff3b30 !important;
        }

        &--cancel {
            font-weight: 500;
        }

        &--disabled {
            opacity: .3 !important;
        }
    }

    &__group &__button {
        border-top: none;

        &:after {
            transform: none;
            transform-origin: none;
            border: none;
            border-radius: 0;
            .setTopLine(#D9D9D9)
        }

        &:first-child:last-child:after {
            border-width: 0;
        }
    }

    &__icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
}
