<view class="weui-cells__title">Components</view>
<view class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{ components }}" wx:key="" url="{{ item.url }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="{{ item.icon }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{ item.title }}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{ item.remark }}</view>
    </navigator>
</view>