<template name="dialog">
    <view class="weui-mask {{ animateCss }}" hidden="{{ !visible }}"></view>
	<view class="weui-dialog {{ animateCss }}" hidden="{{ !visible }}">
        <view class="weui-dialog__hd" wx:if="{{ title }}">
        	<view class="weui-dialog__title">{{ title }}</view>
        </view>
        <view class="weui-dialog__bd" wx:if="{{ content }}">{{ content }}</view>
        <view class="weui-dialog__ft">
            <view class="weui-dialog__btn weui-dialog__btn_default" wx:if="{{ showCancel }}" bindtap="{{ dialogCancel }}">{{ cancelText }}</view>
            <view class="weui-dialog__btn weui-dialog__btn_primary" bindtap="{{ dialogConfirm }}">{{ confirmText }}</view>
        </view>
    </view>
</template>