<template name="picker-city">
	<view class="wux-picker-container">
		<view class="weui-mask {{ visible ? 'visible' : 'hidden' }}" hidden="{{ !visible }}"></view>
		<view class="wux-picker {{ visible ? 'visible' : 'hidden' }}">
			<view class="picker-header">
				<view class="picker-header-inner">
					<view class="picker-button close-picker cancel {{ cancel.className }}" bindtap="{{ cancelClick }}">{{ cancel.text }}</view>
					<view class="title">{{ title }}</view>
					<view class="picker-button close-picker confirm {{ confirm.className }}" bindtap="{{ confirmClick }}">{{ confirm.text }}</view>
				</view>
			</view>
			<picker-view class="wux-picker-view" indicator-style="height: 32px;" value="{{ value }}" bindchange="{{ handleChange }}">
				<picker-view-column>
					<view class="wux-picker-view-column" wx:for="{{ cols[0].displayValues }}" wx:key="">{{ item }}</view>
				</picker-view-column>
				<picker-view-column>
					<view class="wux-picker-view-column" wx:for="{{ cols[1].displayValues }}" wx:key="">{{ item }}</view>
				</picker-view-column>
				<picker-view-column>
					<view class="wux-picker-view-column" wx:for="{{ cols[2].displayValues }}" wx:key="">{{ item }}</view>
				</picker-view-column>
			</picker-view>
		</view>
	</view>
</template>