@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-card {
    position: relative;
    min-height: 96px;
    padding-bottom: 6px;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    background-color: #fff;
    
    &--bordered {
        &:before {
            .hairline(#D9D9D9);
            border-radius: 10px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
        }
    }

    &--full {
        &:before {
            border-radius: 0;
            border-right-width: 0;
            border-left-width: 0;
        }
    }

    &--has-actions {
        padding-bottom: 0;
    }

    &__hd {
        position: relative;
        display: flex;
        font-size: 17px;
        padding: 9px 15px;
        align-items: center;

        &:before {
            .setBottomLine(#D9D9D9);
        }
    }

    &__content {
        flex: 1;
        text-align: left;
        color: #000;
    }

    &__thumb {
        display: inline-block;
        width: 32px;
        height: 32px;
        position: relative;
        margin-left: auto;
        margin-right: 5px;
        overflow: hidden;
        vertical-align: middle;
    }
    
    &__extra {
        flex: 1;
        text-align: right;
        font-size: 17px;
        color: #888;
    }

    &__bd {
        position: relative;
        padding: 15px 15px 6px;
        font-size: 15px;
        color: #333;
        min-height: 40px;
    }

    &__ft {
        display: flex;
        font-size: 14px;
        color: #888;
        padding: 0 15px;
    }

    &__actions {
        position: relative;
        display: flex;
        line-height: 50px;
        margin-top: 6px;
        justify-content: center;
        align-items: center;

        &:before {
            .setTopLine(#D9D9D9);
        }
    }

    &__action {
        position: relative;
        display: block;
        flex: 1;
        color: @balanced;
        text-align: center;

        &:before {
            .setRightLine(#D9D9D9);
        }

        &:last-child:before {
            display: none;
        }

        &--default {
            color: #353535;
        }

        &--primary {
            color: @balanced !important;
        }

        &--bold {
            font-weight: 500 !important;
        }

        &--hover {
            background-color: #ECECEC !important;
        }

        &--disabled {
            opacity: .3;
        }
    }
}