@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-grid {
    position: relative;
    float: left;
    box-sizing: border-box;

    &--bordered {
        &:before {
            .setRightLine(#D9D9D9);
        }

        &:after {
            .setBottomLine(#D9D9D9);
        }
    }

    &--hover {
        background-color: #ECECEC;
    }
    
    &__thumb {
        display: block;
		width: 28px;
		height: 28px;
		margin: 0 auto;
    }

    &__label {
    	text-align: center;
	    color: #000000;
	    font-size: 14px;
        margin-top: 5px;
	    .ellipsis();
    }

    &__inner {
        height: 100%;
        width: 100%;
        text-align: center;
        padding: 20px 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &--square &__content {
        position: relative;
        display: block;
        content: ' ';
        padding-bottom: 100%;
    }

    &--square &__inner {
        position: absolute;
        top: 50%;
        transform: translate3d(0, -50%, 0);
    }
}