<wux-index height="100%" bind:change="onChange">
    <wux-index-item wx:for="{{ alphabet }}" wx:key="index" name="{{ item.initial }}">
        <view class="demo-item" wx:for="{{ item.cells }}" wx:for-item="cell" wx:for-index="cellIndex" wx:key="cellIndex">{{ cell }}</view>
    </wux-index-item>
</wux-index>
