@import "../base/fn.wxss";

.wux-dialog {
	position: fixed;
	z-index: 5000;
	width: 80%;
	max-width: 300px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #FFFFFF;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
}

.wux-dialog__hd {
	padding: 1.3em 1.6em 0.5em;
}

.wux-dialog__title {
	font-weight: 400;
	font-size: 18px;
}

.wux-dialog__bd {
	padding: 0 1.6em 0.8em;
	min-height: 40px;
	font-size: 15px;
	line-height: 1.3;
	word-wrap: break-word;
	word-break: break-all;
	color: #999999;
	
	&:first-child {
		padding: 2.7em 20px 1.7em;
		color: #353535;
	}
}

.wux-dialog__ft {
	position: relative;
	line-height: 48px;
	font-size: 18px;
	display: flex;
	
	&:after {
		.setTopLine(#D5D5D6)
	}
}

.wux-dialog__btn {
	display: block;
	flex: 1;
	color: #3CC51F;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	position: relative;
	
	&:after {
		.setLeftLine(#D5D5D6)
	}

	&:first-child:after {
		display: none;
	}
}

.wux-dialog__btn--default {
	color: #353535;
}

.wux-dialog__btn--primary {
	color: #0BB20C;
}

.wux-dialog__input {
	padding: 4px 6px;
	border: 1px solid #ccc;
	height: 2em;
	width: 100%;
	margin-top: 10px;
	text-align: left;
	box-sizing: border-box;
}

.wux-dialog__btns--vertical {
	display: block;
    height: auto;
	
	.wux-dialog__btn {
		&:after {
		    .setTopLine(#D5D5D6)
		}

		&:last-child:after {
	    	display: none;
	    }
	}
}

.wux-dialog__btn--bold {
	font-weight: 500;
}