@import "../styles/mixins/index.less";
@import "../styles/themes/index.less";

.@{wux-prefix}-notification {
    position: absolute;
    top: -2rem;
    right: 0;
    left: 0;
    z-index: @z-index-notification;
    width: 100%;
    min-height: 4rem;
    padding-top: 2rem;
    font-size: .8rem;
    color: @text-color-inverse;
    background-color: @notification-bg;

    &__content {
        display: flex;
        padding: .3rem .6rem 1rem .6rem;
        align-items: flex-start;
    }

    &__hd {
        width: 1rem;
        height: 1rem;
    }

    &__image {
        width: 100%;
        height: 100%;
    }

    &__bd {
        width: 100%;
        margin: 0rem .4rem;
    }

    &__title {
        font-weight: bold;
    }

    &__text {
        line-height: 1;
    }

    &__ft {
        position: absolute;
        bottom: .2rem;
        left: 50%;
        width: 2rem;
        height: .3rem;
        background: white;
        border-radius: .15rem;
        opacity: .5;
        transform: translate3d(-50%, 0, 0);
    }
}
