<view class="page">
    <view class="page__hd">
        <view class="page__title">VirtualList</view>
        <view class="page__desc">虚拟列表</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <wux-button block type="light" bind:click="scrollView">ScrollView</wux-button>
        <wux-button block type="light" bind:click="pageScroll">PageSrcoll</wux-button>
    </view>
</view>