<wux-cell wux-class="{{ classes.cell }}" prefixCls="{{ cellPrefixCls }}" thumb="{{ thumb }}" title="{{ title }}" label="{{ label }}">
    <wux-selectable slot="footer" wux-class="{{ classes.selectable }}" prefixCls="{{ selectablePrefixCls }}" type="radio" value="{{ value }}" checked="{{ inputChecked }}" color="{{ color }}" disabled="{{ disabled }}" controlled bind:change="radioChange" />
</wux-cell>
