<wux-cell wux-class="wux-radio" thumb="{{ thumb }}" title="{{ title }}" label="{{ label }}">
    <wux-checkbox-item slot="footer" wux-class="wux-checkbox--cell" type="radio" value="{{ value }}" checked="{{ inputChecked }}" color="{{ color }}" disabled="{{ disabled }}" controlled bind:change="radioChange" />
</wux-cell>