<view class="page">
    <view class="page__hd">
        <view class="page__title">Layout</view>
        <view class="page__desc">栅格布局</view>
    </view>
    <view class="page__bd">
        <wux-row>
            <wux-col span="12">
                <view class="placeholder">wux</view>
            </wux-col>
        </wux-row>
        <wux-row>
            <wux-col span="6">
                <view class="placeholder">wux</view>
            </wux-col>
            <wux-col span="6">
                <view class="placeholder">wux</view>
            </wux-col>
        </wux-row>
        <wux-row>
            <wux-col span="4">
                <view class="placeholder">wux</view>
            </wux-col>
            <wux-col span="4">
                <view class="placeholder">wux</view>
            </wux-col>
            <wux-col span="4">
                <view class="placeholder">wux</view>
            </wux-col>
        </wux-row>
        <wux-row>
            <wux-col span="4">
                <view class="placeholder">wux</view>
            </wux-col>
            <wux-col span="4" offset="4">
                <view class="placeholder">wux</view>
            </wux-col>
        </wux-row>
        <wux-row>
            <wux-col span="4">
                <view class="placeholder">wux</view>
            </wux-col>
            <wux-col span="4" push="4">
                <view class="placeholder">wux</view>
            </wux-col>
        </wux-row>
        <wux-row>
            <wux-col span="4">
                <view class="placeholder">wux</view>
            </wux-col>
            <wux-col span="4" offset="4" pull="4">
                <view class="placeholder">wux</view>
            </wux-col>
        </wux-row>
    </view>
</view>