<wux-notification id="wux-notification" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Notification</view>
        <view class="page__desc">通知</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <wux-button block type="light" bind:click="showNotification">Show Notification</wux-button>
        <wux-button block type="light" bind:click="closeNotification">Close Notification</wux-button>
    </view>
</view>