@import "../styles/base/fn.wxss";

.speed-dial-style(@theme, @color) {
    &--@{theme} &__action,
    &--@{theme} &__button {
        background-color: @color;
    }
}

.wux-speed-dial {
    position: fixed;
    z-index: 1500;
    
    &--topLeft {
        left: 15px;
        top: 15px;
    }

    &--topRight {
        right: 15px;
        top: 15px;
    }

    &--bottomLeft {
        left: 15px;
        bottom: 15px;
    }

    &--bottomRight {
        right: 15px;
        bottom: 15px;
    }

    &--topLeft &__button:after, 
    &--bottomLeft &__button:after {
        left: 60px;
    }

    &--topRight &__button:after, 
    &--bottomRight &__button:after {
        right: 60px;
    }

    &--topLeft &__buttons, 
    &--topRight &__buttons {
        bottom: inherit;
        top: 100%;
        margin-bottom: 0;
        margin-top: 16px;
    }

    &__action {
        position: absolute;
        right: 15px;
        bottom: 15px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 1500;
        background-color: @balanced;
        color: #fff;
        overflow: hidden;
        transition-duration: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
        right: 0;
        bottom: 0;
        position: relative;

        &--hover {
            transition-duration: 0s;
            opacity: .8 !important;
        }
    }

    &__icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 20px;
        line-height: 1;
    }

    &__text {
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 20px;
        line-height: 1;
        transition: transform 150ms cubic-bezier(0.4, 0, 1, 1);

        &--rotate {
            transform: scale(1) rotate(135deg);
        }
    }

    &__buttons {
        position: absolute;
        width: 40px;
        left: 50%;
        margin-left: -20px;
        bottom: 100%;
        margin-bottom: 16px;
        display: flex;
        flex-direction: column-reverse;
        visibility: hidden;
        pointer-events: none;
    }

    &__button {
        width: 40px;
        height: 40px;
        opacity: 0;
        color: #fff;
        border-radius: 50%;
        position: relative;
        z-index: 1;
        overflow: visible;
        background-color: @balanced;
        transition-duration: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate3d(0,8px,0) scale(.3);
        transform-origin: center bottom;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);

        + .wux-speed-dial__button {
            margin-bottom: 16px;
        }

        &--label&:after {
            content: attr(data-label);
            position: absolute;
            top: 50%;
            padding: 4px 10px;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 3px;
            color: rgba(255, 255, 255, 0.8);
            pointer-events: none;
            white-space: nowrap;
            opacity: 0;
            box-sizing: border-box;
            transform: translate3d(0, -50%, 0);
            transition: all 0.3s;
        }

        &__button--hover {
            transition-duration: 0s;
            opacity: .8 !important;
        }
    }

    &--opened &__buttons {
        visibility: visible;
        pointer-events: auto;
    }

    &--opened &__button {
        opacity: 1;
        transform: translate3d(0,0,0) scaleY(1);
        
        &:after {
            opacity: 1;
        }
    }

    .speed-dial-style(light, #ddd);
    .speed-dial-style(stable, #b2b2b2);
    .speed-dial-style(positive, @positive);
    .speed-dial-style(calm, @calm);
    .speed-dial-style(assertive, @assertive);
    .speed-dial-style(balanced, @balanced);
    .speed-dial-style(energized, @energized);
    .speed-dial-style(royal, @royal);
    .speed-dial-style(dark, @dark);
}