<view class="wux-backdrop--transparent" wx:if="{{ backdrop && buttonVisible }}"></view>
<view class="wux-class wux-speed-dial {{ position ? 'wux-speed-dial--' + position : '' }} {{ theme ? 'wux-speed-dial--' + theme : '' }} {{ buttonVisible ? 'wux-speed-dial--opened' : '' }}" catchtap="onToggle">
	<view class="wux-speed-dial__action" hover-class="wux-speed-dial__action--hover">
		<image class="wux-speed-dial__text {{ buttonVisible && actionRotate ? 'wux-speed-dial__text--rotate' : '' }}" src="{{ action }}" />
	</view>
	<view class="wux-speed-dial__buttons" wx:if="{{ buttons.length }}">
		<block wx:for="{{ buttons }}" wx:for-item="button" wx:key="index">
			<button
				class="wux-speed-dial__button {{ button.label ? 'wux-speed-dial__button--label' : '' }} {{ button.disabled ? 'wux-speed-dial__button--disabled' : '' }} {{ button.className }}"
				data-index="{{ index }}"
				data-value="{{ button }}"
				data-label="{{ button.label }}"
				disabled="{{ button.disabled }}"
			    open-type="{{ button.openType }}"
			    hover-class="{{ !button.disabled ? (button.hoverClass || 'wux-speed-dial__button--hover') : 'none' }}"
			    hover-stop-propagation="{{ button.hoverStopPropagation }}"
			    hover-start-time="{{ button.hoverStartTime }}"
			    hover-stay-time="{{ button.hoverStayTime }}"
			    lang="{{ button.lang }}"
			    bindgetuserinfo="bindgetuserinfo"
			    session-from="{{ button.sessionFrom }}"
			    send-message-title="{{ button.sendMessageTitle }}"
			    send-message-path="{{ button.sendMessagePath }}"
			    send-message-img="{{ button.sendMessageImg }}"
			    show-message-card="{{ button.showMessageCard }}"
			    bindcontact="bindcontact"
			    bindgetphonenumber="bindgetphonenumber"
			    app-parameter="{{ button.appParameter }}"
			    binderror="onError"
			    bindopensetting="bindopensetting"
			    catchtap="onTap"
				style="transition-delay: {{ index * 50 + 'ms' }}"
			>
				<image class="wux-speed-dial__icon" src="{{ button.icon }}" />
			</button>
		</block>
	</view>
</view>