/* pages/selectable/index.wxss */
.btn-area {
    margin: 1.17647059em 15px 0.3em;
}

.checkbox {
	position: static !important;
}

.icon-off {
	position: relative;
	width: 23px;
	height: 23px;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.icon-on {
	position: relative;
	width: 23px;
	height: 23px;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-color: #33cd5f;
    background: #33cd5f;
}

.icon-on:after {
	position: absolute;
    top: 1.5px;
    right: 7.5px;
    z-index: 999;
    width: 5px;
    height: 11px;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: #fff;
    content: " ";
    transform: rotate(45deg);
}