@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-keyboard {
    display: block;
    width: 100%;
    color: #333;
    background-color: #f7f7f7;

    &__hd {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1f2324;
        font-size: 15px;
        position: relative;
        
        &:after {
            .setBottomLine(#D9D9D9)
        }
    }

    &__bd {
        margin: 15px 40px;
        display: flex;
        position: relative;
        background-color: #fff;
    }
    
    &__input {
        width: 100%;
        padding: 4px;
        height: 40px;
        min-height: 40px;
        text-align: center;
        box-sizing: border-box;
    }

    &__label {
        flex: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        
        &:not(:last-child):after {
            content: "";
            width: 1px;
            height: 50%;
            position: absolute;
            right: 0;
            top: 25%;
            background-color: #d9d9d9;
            transform: scaleX(.5);
        }
    }
    
    &__password {
        width: auto;
        height: auto;
        display: none;

        &--dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #000;
        }
    
        &--active {
            display: block;
        }
    }
    
    &__ft {
        background-color: #fff;
        position: relative;
        
        &:before {
            .setTopLine(#D9D9D9)
        }
    }
    
    &__title {
        overflow: hidden;
        padding: 10px 0 6px;
        color: #222;
        margin-bottom: 1px;
        font-size: 12px;
        text-align: center;
        background-color: #fff;
        
        &:before {
            font-size: 13px;
            color: #ff2424;
            line-height: 1;
            margin-right: 3px;
        }
    }
    
    &__numbers {
        font-size: 24px;
        background-color: #fff;
    }
    
    &__number {
        display: flex;
        width: 100%;
    }
    
    &__text {
        display: flex;
        width: 1%;
        flex: 1;
        color: #222;
        height: 50px;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    
        &:before {
            .setTopLine(#D9D9D9)
        }
    
    
        &:not(:last-child):after {
            .setRightLine(#D9D9D9)
        }
    
        &--hover {
            background-color: #dedede;
            color: rgba(0, 0, 0, .6);
        }
    }

    &__number:last-child &__text:last-child,
    &__number:last-child &__text:nth-last-child(3) {
        background-color: #f7f7f7;
        font-size: 15px;
        color: #686868;
    }
}