.prompt-container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #939393;
    background-color: #f2f3f4;
}

.prompt-message {
    margin-top: 0;
    text-align: center;
}

.prompt-message .prompt-icon {
    width: 64px;
    height: 64px;
}

.prompt-message .prompt-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 2px 0;
}

.prompt-message .prompt-text {
    font-size: 12px;
    margin: 2px 0;
}

.prompt-message .prompt-button-area .prompt-button {
    font-size: 13px;
    line-height: 2;
}

.prompt-message .prompt-button-area .prompt-button {
    margin: 4px auto;
    width: 100px;
    padding: 2px 0;
    border: 1px solid #eee;
}

.prompt-message .prompt-button-area .prompt-button:after {
    display: none;
}