.wux-rater {
	display: block;
    margin: 0;
    padding: 0;
	line-height: normal;
    vertical-align: middle;
    font-weight: 400;
    font-style: normal;
}

.wux-rater:after {
	display: table;
    content: " ";
	clear: both;
}

.wux-rater .wux-rater-box {
	display: block;
	float: left;
	text-align: center;
	cursor: pointer;
	color: #ccc;
	transition: color .3s ease;
}

.wux-rater .wux-rater-box:last-child {
	padding-right: 2px!important;
	margin-right: 0px!important;
}

.wux-rater .wux-rater-box.is-disabled {
	color: #ccc !important;
	cursor: not-allowed;
}

.wux-rater-box {
	position: relative;
}

.wux-rater-inner {
	position: relative;
	display: block;
}

.wux-rater-outer {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	overflow: hidden;
}

.wux-rater-text {
	display: inline-block;
	float: none;
	margin-left: 10px;
	vertical-align: middle;
	font-size: 12px;
}