<view class="wux-class wux-textarea {{ hasCount ? 'wux-textarea--has-count' : '' }} {{ inputFocus ? 'wux-textarea--focus' : '' }} {{ disabled ? 'wux-textarea--disabled' : '' }} {{ error ? 'wux-textarea--error' : '' }}">
	<view class="wux-textarea__label" wx:if="{{ label }}">{{ label }}</view>
	<block wx:else>
		<slot></slot>
	</block>
	<view class="wux-textarea__control">
		<textarea
			class="wux-textarea__item"
			value="{{ inputValue }}"
			placeholder="{{ placeholder }}"
			placeholder-style="{{ placeholderStyle }}"
			placeholder-class="{{ placeholderClass }}"
			disabled="{{ disabled }}"
			maxlength="{{ maxlength }}"
			auto-height="{{ autoHeight }}"
			fixed="{{ fixed }}"
			cursor-spacing="{{ cursorSpacing }}"
			focus="{{ inputFocus }}"
			cursor="{{ cursor }}"
			show-confirm-bar="{{ showConfirmBar }}"
			selection-start="{{ selectionStart }}"
			selection-end="{{ selectionEnd }}"
			adjust-position="{{ adjustPosition }}"
			bindlinechange="onLineChange"
			bindinput="onChange"
			bindfocus="onFocus"
			bindblur="onBlur"
			bindconfirm="onConfirm"
			style="{{ inputRows > 1 && !!inputHeight ? 'height: ' + inputHeight + 'px' : '' }}"
		/>
	</view>
	<view class="wux-textarea__clear" bindtap="onClear" wx:if="{{ clear && !disabled && inputValue && inputValue.length > 0 }}">
		<icon type="clear" color="#B2B2B2" size="14" />
	</view>
	<view class="wux-textarea__error" bindtap="onError" wx:if="{{ error }}">
		<icon type="warn" color="#ef473a" size="14" />
	</view>
	<view class="wux-textarea__extra" wx:if="{{ extra }}">{{ extra }}</view>
	<block wx:else>
		<slot name="footer"></slot>
	</block>
	<view class="wux-textarea__count" wx:if="{{ hasCount }}">
		<text class="wux-textarea__current">{{ inputValue.length }}</text>/{{ maxlength === -1 ? '∞' : maxlength }}
	</view>
</view>