@import "../styles/base/fn.wxss";

.wux-input-number {
    position: relative;

    &__input {
        float: left;
        width: 32px;
        height: 20px;
        font-size: 16px;
        color: #666;
        appearance: none;
        border: 1px solid #ececec;
        padding: 3px 0;
        text-align: center;
        border-radius: 1px;
        min-height: inherit;
    }

    &__selector {
        float: left;
        height: 20px;
        font-size: 25px;
        line-height: 18px;
        color: @balanced;
        border: 1px solid #ececec;

        &--light {
            color: @light-inverse;
        }

        &--stable {
            color: @stable-inverse;
        }

        &--positive {
            color: @positive;
        }

        &--calm {
            color: @calm;
        }

        &--assertive {
            color: @assertive;
        }

        &--balanced {
            color: @balanced;
        }

        &--energized {
            color: @energized;
        }

        &--royal {
            color: @royal;
        }

        &--dark {
            color: @dark;
        }

        &--disabled {
            color: #ccc;
        }
    
        &--sub {
            border-right: none;
            padding: 3px 10px;
            border-radius: 2px 0 0 2px;
        }
    
        &--plus {
            border-left: none;
            margin-right: 5px;
            padding: 3px 8px;
            border-radius: 0 2px 2px 0;
        }
    }
}