@import './styles/common.wxss';
@import './styles/animate.wxss';

@import './styles/actionsheet.wxss';
@import './styles/backdrop.wxss';
@import './styles/button.wxss';
@import './styles/calendar.wxss';
@import './styles/dialog.wxss';
@import './styles/gallery.wxss';
@import './styles/keyboard.wxss';
@import './styles/notification.wxss';
@import './styles/picker.wxss';
@import './styles/prompt.wxss';
@import './styles/rater.wxss';
@import './styles/refresher.wxss';
@import './styles/seats.wxss';
@import './styles/toast.wxss';
@import './styles/toptips.wxss';
@import './styles/xnumber.wxss';