@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-tabbar {
	position: relative;
	z-index: 500;
	width: 100%;
	min-height: 46px;
	background-color: #fff;
	box-sizing: border-box;

	&--bottom {
		position: fixed;
		left: 0;
		bottom: 0;

		&:after {
	        .setTopLine(#D9D9D9);
	    }
	}

	&--top {
		position: fixed;
		left: 0;
		top: 0;

		&:after {
	        .setBottomLine(#D9D9D9);
	    }
	}
}