<template name="gallery">
	<view class="weui-gallery {{ animateCss }}" wx:if="{{ visible }}">
		<swiper class="weui-gallery__swiper" current="{{ current }}" bindchange="{{ bindchange }}" hidden="{{ !urls.length }}">
			<block wx:for="{{ urls }}" wx:key="{{ item }}">
				<swiper-item class="flex-col">
					<image  class="weui-gallery__img" mode="aspectFit" bindtap="{{ hide }}" src="{{ item }}"></image>
				</swiper-item>
			</block>
		</swiper>
        <view class="weui-gallery__opr" bindtap="{{ delete }}">
            <view class="weui-gallery__del">
                <view class="weui-icon-delete weui-icon_gallery-delete"></view>
            </view>
        </view>
    </view>
</template>
