@import "../styles/mixins/index.less";
@import "../styles/themes/index.less";

.@{wux-prefix}-virtual-list {
	position: relative;
    display: block;
    overflow: auto;
    height: auto;

    &__mask {
    	position: absolute;
    	left: 0;
    	top: 0;
    	z-index: 2;
    	width: 100%;
    	height: 100%;
    	background-color: transparent;
    }

    &__scroll-view {
        width: 100%;
        height: 100%;
    }
}
