<template name="picker-city">
	<view class="wux-picker-container" wx:if="{{ visible }}">
		<view class="weui-mask {{ animateCss[1] }}" hidden="{{ !visible }}" bindtap="{{ hide }}"></view>
		<view class="wux-picker {{ animateCss[0] }}">
			<view class="picker-header" wx:if="{{ toolbar }}">
				<view class="picker-header-inner">
					<view class="title">{{ title }}</view>
					<view class="picker-button close-picker confirm" bindtap="{{ hide }}">{{ toolbarCloseText }}</view>
				</view>
			</view>
			<picker-view class="wux-picker-view" indicator-style="height: 32px;" value="{{ value }}" bindchange="{{ bindChange }}">
				<block wx:for="{{ cols }}" wx:for-item="col" wx:key="">
					<picker-view-column class="{{ col.className }} {{ col.textAlign ? 'wux-picker-view-column-' + col.textAlign : '' }}">
						<block wx:for="{{ col.values }}" wx:for-item="value" wx:key="">
							<view class="wux-picker-view-column" data-picker-value="{{ value }}">
								{{ col.displayValues && col.displayValues.length ? (col.displayValues[index] || 'undefined') : value }}
							</view>
						</block>
					</picker-view-column>
				</block>
			</picker-view>
		</view>
	</view>
</template>