@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-wingblank {
    &--small {
        margin-left: 5px;
        margin-right: 5px;
    }

    &--default {
        margin-left: 10px;
        margin-right: 10px;
    }

    &--large {
        margin-left: 15px;
        margin-right: 15px;
    }
}