@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-divider {
	display: block;
    height: 1px;
    width: 100%;
    margin: 15px 0;
    clear: both;
    border-top: 1px solid #e8e8e8;

    &--text {
		display: table;
		white-space: nowrap;
		text-align: center;
		background: transparent;
		font-weight: 500;
		color: rgba(0, 0, 0, 0.85);
		font-size: 16px;
		border-top: none !important;

		&:before, 
		&:after {
			content: '';
			display: table-cell;
			position: relative;
			top: 50%;
			width: 50%;
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: #e8e8e8;
			transform: translateY(50%);
		}
	}
	
	&--dashed {
		border-top: 1px dashed #e8e8e8;
	}

	&--dashed&--text {
		&:before,
		&:after {
			border-top-style: dashed;
		}
	}

	&--text-left {
		&:before {
			width: 5%;
		}

		&:after {
			width: 95%;
		}
	}

	&--text-right {
		&:before {
			width: 95%;
		}

		&:after {
			width: 5%;
		}
	}

	&__text {
		display: inline-block;
    	padding: 0 15px;
	}
}