<template name="button">
	<view class="wux-backdrop--transparent" wx:if="{{ backdrop && opened }}"></view>
	<view class="wux-speed-dial {{ className }} {{ animateCss }} {{ opened ? 'wux-speed-dial--opened' : '' }}" data-opened="{{ opened }}" bindtap="{{ toggle }}" wx:if="{{ visible }}">
		<view class="wux-speed-dial__action" hover-class="wux-speed-dial__action--hover">
			<text class="wux-speed-dial__text"></text>
		</view>
		<view class="wux-speed-dial__buttons" wx:if="{{ buttons.length }}">
			<block wx:for="{{ buttons }}" wx:key="">
				<view class="wux-speed-dial__button {{ item.className }}" data-index="{{ index }}" data-label="{{ item.label }}" catchtap="{{ buttonClicked }}" hover-class="wux-speed-dial__button--hover">
					<image class="wux-speed-dial__icon" src="{{ item.icon }}" />
				</view>
			</block>
		</view>
	</view>
</template>