<button
    class="wux-class wux-button {{ type ? 'wux-button--' + type : '' }} {{ size ? 'wux-button--' + size : '' }} {{ block ? 'wux-button--block' : '' }} {{ full ? 'wux-button--full' : '' }} {{ clear ? 'wux-button--clear' : '' }} {{ outline ? 'wux-button--outline' : '' }} {{ disabled ? 'wux-button--disabled' : '' }}"
    loading="{{ loading }}"
    form-type="{{ formType }}"
    open-type="{{ openType }}"
    hover-class="wux-hover-class {{ !disabled ? 'wux-button--hover' : 'none' }}"
    hover-stop-propagation="{{ hoverStopPropagation }}"
    hover-start-time="{{ hoverStartTime }}"
    hover-stay-time="{{ hoverStayTime }}"
    lang="{{ lang }}"
    bindgetuserinfo="bindgetuserinfo"
    session-from="{{ sessionFrom }}"
    send-message-title="{{ sendMessageTitle }}"
    send-message-path="{{ sendMessagePath }}"
    send-message-img="{{ sendMessageImg }}"
    show-message-card="{{ showMessageCard }}"
    bindcontact="bindcontact"
    bindgetphonenumber="bindgetphonenumber"
    app-parameter="{{ appParameter }}"
    binderror="onError"
    bindopensetting="bindopensetting"
    bindtap="onTap"
>
    <slot></slot>
</button>