@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-notice-bar {
    background-color: #fefcec;
    height: 36px;
    overflow: hidden;
    font-size: 14px;
    line-height: 36px;
    color: #f76a24;
    display: flex;
    padding: 0 10px;

    &__icon {
        width: 15px;
        height: 15px;
        margin-right: 10px;
    }

    &__action {
        width: 15px;
        height: 15px;
        margin-left: 10px;
    }

    &__hd {
        display: flex;
        align-items: center;
    }

    &__bd {
        flex: 1;
        width: 100%;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__marquee-container {
        overflow: hidden;
    }

    &__marquee {
        position: relative;
        transform: translate3d(0px, 0px, 0px);
        white-space: nowrap;
        display: inline-block;
    }

    &__ft {
        display: flex;
        align-items: center;
    }
}