@import "../styles/base/fn.wxss";

.wux-toast {
	position: fixed;
	z-index: 5000;
	top: 180px;
	left: 50%;
	background: rgba(40, 40, 40, 0.75);
	text-align: center;
	border-radius: 5px;
	color: #FFFFFF;
	transform: translate3d(-50%, 0, 0);

	&__bd {
		width: 7.6em;
		min-height: 7.6em;
		padding: 22px 0;
		box-sizing: border-box;

		&--text {
			margin: 0;
			width: 12em;
			min-height: 0;
			padding: 20px;
			text-overflow: ellipsis;
		
			.wux-toast__text {
				margin: 0;
			}
		
			.wux-toast__icon {
				display: none;
			}
		}
	}

	&__icon {
		margin: 0;
		display: block;
	}
}