<wux-backdrop id="wux-backdrop" transparent wx:if="{{ mask }}" />
<wux-animation-group wux-class="wux-toast" in="{{ in }}" class-names="wux-animate--fadeIn">
    <view class="wux-toast__content {{ icon ? 'wux-toast__content--has-icon' : '' }}">
        <wux-icon wux-class="wux-toast__icon" type="{{ icon }}" size="55" color="{{ color }}" wx:if="{{ icon }}" />
        <view class="wux-toast__text">{{ text }}</view>
    </view>
</wux-animation-group>