@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-toast {
	position: fixed;
	z-index: 5000;
	top: 50%;
	left: 50%;
	background: rgba(40, 40, 40, 0.75);
	font-size: 14px;
	line-height: 1.5;
	text-align: center;
	border-radius: 3px;
	color: #fff;
	transform: translate3d(-50%, -50%, 0);

	&__content {
		min-width: 118px;
		padding: 9px 15px;
		box-sizing: border-box;

		&--has-icon {
			padding: 15px;

			.@{wuxClassNamePrefix}-toast__text {
				margin-top: 6px;
			}
		}
	}

	&__icon {
		margin: 0;
		display: block;
	}
}