/* pages/seats/index.wxss */
.seats-img {
    width: 100%;
    text-align: center;
    background-color: #e1e1e1;
    padding: 20px 0;
}

.seats-img .text {
    color: #878787;
    padding: 0 8px;
    font-size: 12px;
}

.seats-img .front {
    width: 60%;
    margin: 20px auto 0;
    background-color: #f0f0f0;
    color: #666;
    text-align: center;
    padding: 3px;
}

.selected-seats {
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 500;
    padding: 5px;
}

.selected-seats .seat-wrap {
    padding-right: 100px;
    min-height: 30px;
}

.selected-seats .info {
    height: 30px;
    line-height: 30px;
    color: #f63;
}

.selected-seats .money {
    padding-right: 15px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    right: 0;
    color: #f63;
    font-size: 16px;
}

.selected-seats .seat {
    line-height: 22px;
    display: inline-block;
    border: #f63 solid 1px;
    padding: 0 3px;
    margin: 3px;
    width: 70px;
    text-align: center;
}

.seats-ticket {
    padding-top: 10px;
    padding-left: 15px;
    background-color: #fff
}

.seats-ticket .movie-info {
    padding-bottom: 10px
}

.seats-ticket .movie-info .movie {
    margin-right: 80px
}

.seats-ticket .movie-info .movie .title {
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    word-wrap: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 5px
}

.seats-ticket .movie-info .movie .title .sub {
    color: #878787;
    font-size: 12px
}

.seats-ticket .movie-info .movie .time {
    color: #878787;
    font-size: 12px;
    padding-left: 5px
}

.seats-area scroll-view {
    height: 265px;
}