<view class="page">
    <view class="page__hd">
        <view class="page__title">List</view>
        <view class="page__desc">列表</view>
    </view>
    <view class="page__bd">
        <wux-cell-group title="带说明的列表项">
            <wux-cell title="标题文字"></wux-cell>
            <wux-cell title="标题文字"></wux-cell>
        </wux-cell-group>
        <wux-cell-group title="带图标、说明的列表项">
            <wux-cell thumb="http://pbqg2m54r.bkt.clouddn.com/logo.png" title="标题文字" extra="说明文字"></wux-cell>
            <wux-cell thumb="http://pbqg2m54r.bkt.clouddn.com/logo.png" title="标题文字" extra="说明文字"></wux-cell>
        </wux-cell-group>
        <wux-cell-group title="带跳转的列表项" label="底部说明文字">
            <wux-cell title="标题文字" is-link extra="说明文字"></wux-cell>
            <wux-cell title="标题文字" is-link label="附加描述" extra="说明文字"></wux-cell>
            <wux-cell title="只显示箭头" is-link></wux-cell>
            <wux-cell title="跳转到首页" is-link url="/pages/index/index" open-type="switchTab"></wux-cell>
        </wux-cell-group>
    </view>
</view>