<wux-toast id="wux-toast" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Toast</view>
        <view class="page__desc">提示框</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <wux-button block type="light" bind:click="showToast">Success</wux-button>
        <wux-button block type="light" bind:click="showToastCancel">Cancel</wux-button>
        <wux-button block type="light" bind:click="showToastErr">Forbidden</wux-button>
        <wux-button block type="light" bind:click="showToastText">Text</wux-button>
        <wux-button block type="light" bind:click="showToastIcon">Custom Icon</wux-button>
        <wux-button block type="light" bind:click="showToastReturn">Use return value to close</wux-button>
        <wux-button block type="light" bind:click="showToastPromie">Use promise to know when closed</wux-button>
    </view>
</view>