@import "../styles/base/fn.wxss";

.wux-tabs__tab {
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    font-size: 14px;
    color: #80848f;

    &-bar {
        display: block;
        width: 100%;
        height: 2px;
        background: transparent;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #2d8cf0;
    }

    &--current {
        color: #2d8cf0;
    }

    &--scroll {
        display: inline-block;
        width: 60px;
    }

    &--disabled {
        opacity: .3;
    }
}