@import "../styles/base/fn.wxss";

.alert(@theme, @color) {
    &--@{theme} {
        color: #fff;
        background-color: @color;
    }
}

.@{wuxClassNamePrefix}-alert {
    padding: 10px 15px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 2px;
    font-size: 14px;

    &__thumb {
        display: block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    &__bd {
        flex: 1;
    }

    &__text {
        text-align: left;
    }

    &__desc {
        text-align: left;
        line-height: 1.2;
        font-size: 12px;
    }

    .alert(light, @light-inverse);
    .alert(stable, @stable-inverse);
    .alert(positive, @positive);
    .alert(calm, @calm);
    .alert(assertive, @assertive);
    .alert(balanced, @balanced);
    .alert(energized, @energized);
    .alert(royal, @royal);
    .alert(dark, @dark);
}