@import './styles/widget/common.wxss';
@import './styles/widget/animate.wxss';

@import './styles/widget/actionsheet.wxss';
@import './styles/widget/backdrop.wxss';
@import './styles/widget/button.wxss';
@import './styles/widget/calendar.wxss';
@import './styles/widget/dialog.wxss';
@import './styles/widget/filterbar.wxss';
@import './styles/widget/gallery.wxss';
@import './styles/widget/keyboard.wxss';
@import './styles/widget/loading.wxss';
@import './styles/widget/notification.wxss';
@import './styles/widget/picker.wxss';
@import './styles/widget/prompt.wxss';
@import './styles/widget/rater.wxss';
@import './styles/widget/refresher.wxss';
@import './styles/widget/toast.wxss';
@import './styles/widget/toptips.wxss';
@import './styles/widget/xnumber.wxss';