@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-circle {
	display: inline-block;
    position: relative;

    &__inner {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        line-height: 1;
    }
}