page{
	width: 100%;
	height: 100%;
	position: relative;
	color: #333;
    background-color: #efeff4;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    -ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}

.page__hd {
    padding: 40px;
}

.page__bd {
    padding-bottom: 40px;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.button-sp-area {
    margin: 20px auto 0;
    width: 80%;
    text-align: center;
}

.text-center {
    text-align: center;
}

.btn-group {
    position: relative;
    z-index: 1010;
    margin-bottom: 50px;
}

.page-body {
    padding: 35px 0;
}

.grids {
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.grids:before {
    content: " ";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5);
    transform: scale(.5)
}

.grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
    text-decoration: none
}

.grids-small .grid {
    width: 25%;
    padding: 15px 8px
}

.grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5)
}

.grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.grid:active {
    background-color: #E4E4E4
}

.grid_icon {
    width: 28px;
    height: 28px;
    margin: 0 auto
}

.grid_icon .grid_img {
    display: block;
    width: 100%;
    height: 100%
}

.grid_icon+.grid_label {
    margin: 5px 0 0
}

.grid_label {
    display: block;
    text-align: center;
    color: #000;
    font-size: 14px
}

.mod_switch {
    height: 42px;
    line-height: 42px;
    background-color: #fafafa;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.mod_switch:after {
    content: " ";
    display: table;
    clear: both;
}

.mod_switch .items {
    position: relative;
    overflow: hidden;
}

.mod_switch .items:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.mod_switch .items:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.mod_switch .item {
    float: left;
    width: 50%;
    text-align: center;
    font-size: 14px;
    color: #888888;
}

.mod_switch .item .ico_grid {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
}

.mod_switch .item .ico_list {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
}

.mod_switch .item .text {
    vertical-align: middle;
    margin-left: 5px;
}

.mod_switch .item .ico_img {
    display: block;
    width: 100%;
    height: 100%;
}