<view class="page">
    <view class="page__hd">
        <view class="page__title">CountUp</view>
        <view class="page__desc">计数器</view>
    </view>
    <view class="page__bd">
        <view class="text-center">
        	<view class="countup">{{ c1 }}</view>
        	<view class="countup">{{ c2 }}</view>
        	<view class="countup">{{ c3 }}</view>
        </view>
        <view class="weui-btn-area text-center">
            <button type="primary" size="mini" bindtap="start">Start</button>
            <button type="primary" size="mini" bindtap="pauseResume">Pause/Resume</button>
            <button type="primary" size="mini" bindtap="reset">Reset</button>
            <button type="primary" size="mini" bindtap="update">Update</button>
        </view>
    </view>
</view>