<view class="page">
    <view class="page__hd">
        <view class="page__title">Media</view>
        <view class="page__desc">媒体对象</view>
    </view>
    <view class="page__bd">
        <view class="sub-title">Default</view>
        <wux-media title="标题一" label="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。"></wux-media>
        <view class="sub-title">Thumb</view>
        <wux-media thumb="http://cdn.skyvow.cn/logo.png" title="标题一" label="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。"></wux-media>
        <view class="sub-title">Custom thumb style</view>
        <wux-media thumb="http://cdn.skyvow.cn/logo.png" thumb-style="border-radius: 50%" title="标题一" label="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。"></wux-media>
        <view class="sub-title">Nesting</view>
        <wux-media align="flex-start" thumb="http://cdn.skyvow.cn/logo.png" title="标题一" label="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。">
            <wux-media align="flex-start" thumb="http://cdn.skyvow.cn/logo.png" title="标题一" label="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。"></wux-media>
        </wux-media>
    </view>
</view>