/* pages/countdown/index.wxss */

.wux-input__label {
    width: auto !important;
}

.text-center {
    text-align: center;
}

.countdown {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    color: #04BE02;
    margin: 20px 0;
}

.vcode-btn {
    margin-left: 5px;
    padding: 0 12px;
    border-left: 1px solid #E5E5E5;
    vertical-align: middle;
    color: #3CC51F;
    white-space: nowrap;
}

.btn {
    margin: 0 5px !important;
}
