@import "../styles/base/fn.wxss";

.@{wuxClassNamePrefix}-input {
	position: relative;
	display: flex;
	align-item: center;

	&__label {
		margin-left: 0;
		margin-right: 5px;
		text-align: left;
		white-space: nowrap;
		overflow: hidden;
		width: 105px;
	}

	&__control {
		flex: 1;
	}

	&__item {
		width: 100%;
	    border: 0;
	    outline: 0;
	    -webkit-appearance: none;
	    background-color: transparent;
	    font-size: inherit;
	    color: inherit;
	    height: 1.47058824em;
	    min-height: 1.47058824em;
	    line-height: 1.47058824;
	}

	&__extra {
		color: #888;
		margin-left: 5px;
	}

	&__error {
		margin-left: 5px;
	}

	&__clear {
		display: none;
	}

	&--focus &__clear {
		display: block;
	}

	&--disabled {
		opacity: .3;
	}

	&--error &__control {
		color: @assertive;
	}
}