@import "../styles/mixins/index.less";
@import "../styles/themes/index.less";

.@{wux-prefix}-input {
    position: relative;
    display: flex;
    align-items: center;

    &__label {
        position: relative;
        margin-left: 0;
        margin-right: @margin-component-base;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        width: 105px;

        &--wrap {
            white-space: normal;
        }

        &--required {
            &::before {
                display: inline-block;
                margin-right: 3px;
                color: @assertive;
                font-size: 14px;
                font-family: SimSun, sans-serif;
                line-height: 1;
                content: "*";
            }
        }
    }

    &__control {
        flex: 1;
    }

    &__item {
        width: 100%;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
        font-size: inherit;
        color: inherit;
        height: 1.47058824em;
        min-height: 1.47058824em;
        line-height: 1.47058824;
    }

    &__extra {
        color: @text-color-secondary;
        margin-left: @margin-component-base;
    }

    &__error {
        margin-left: @margin-component-base;
    }

    &__clear {
        display: none;
    }

    &--focus &__clear {
        display: block;
    }

    &--disabled {
        opacity: @disabled-opacity;
    }

    &--error &__control {
        color: @assertive;
    }
}
