<view class="page">
    <view class="page__hd">
        <view class="page__title">Grid</view>
        <view class="page__desc">宫格</view>
    </view>
    <view class="page__bd">
        <view class="sub-title">Default</view>
        <wux-grids>
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
        </wux-grids>
        <view class="sub-title">Square = true</view>
        <wux-grids square>
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
        </wux-grids>
        <view class="sub-title">Bordered = false</view>
        <wux-grids bordered="{{ false }}">
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
        </wux-grids>
        <view class="sub-title">Col = 4</view>
        <wux-grids col="4">
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="Wux Weapp" />
        </wux-grids>
        <view class="sub-title">Custom content</view>
        <wux-grids>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>Wux Weapp</view>
            </wux-grid>
        </wux-grids>
    </view>
</view>