<view class="page">
    <view class="page__hd">
        <view class="page__title">Icon</view>
        <view class="page__desc">图标</view>
    </view>
    <view class="page__bd">
        <wux-segmented-control values="{{ ['iOS style', 'Material style'] }}" bind:change="onChange" />
        <view class="sub-title">App icons</view>
        <wux-row>
            <block wx:for="{{ icons }}" wx:key="">
                <wux-col span="3">
                    <view class="cell">
                        <wux-icon type="{{ style + '-' + item }}" />
                        <view class="title">{{ style + '-' + item }}</view>
                    </view>
                </wux-col>
            </block>
        </wux-row>
        <view class="sub-title">Logos</view>
        <wux-row>
            <block wx:for="{{ logos }}" wx:key="">
                <wux-col span="3">
                    <view class="cell">
                        <wux-icon type="{{ item }}" />
                        <view class="title">{{ item }}</view>
                    </view>
                </wux-col>
            </block>
        </wux-row>
    </view>
</view>